Game of Generals/MainWindow.xaml

<Window x:Class="Game_of_Generals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game of Generals" Height="900" Width="1120"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DrawingBrush x:Key="GridBrush" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,100,100"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L100,0">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="2" Brush="Green"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,100 L100,100">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="2" Brush="Green"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L0,100">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="2" Brush="Green" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M100,0 L100,100">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="2" Brush="Green" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid Name="pnlMainGrid" Background="Beige">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="pnlSideGrid" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="placementText" Content="Next piece:" FontSize="20" Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}" Grid.Row="0"/>
            <Image Name="placementImage" Source="{Binding NextPiece.Image}" Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}" Grid.Row="1"/>
            <Label Name="amountText" Content="Amount of shown pieces left: " Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}" Grid.Row="2"/>
            <Label Name="placementAmount" Content="{Binding Amount}" HorizontalAlignment="Right" Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}" Grid.Row="2"/>
            <Button Name="changeTurnButton" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Content ="Begin turn" FontSize="30" Click="changeTurnButton_Click"/>
            <Button Name="surrenderButton" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Surrender" FontSize="30" Click="surrenderButton_Click" />
        </Grid>
        <ItemsControl Name="gameBoard" Grid.Column="1" Grid.Row="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="{StaticResource GridBrush}" MouseUp="grid_MouseUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding X}" />
                    <Setter Property="Grid.Row" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" MouseUp="piece_MouseUp"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
